#Glance

- name: Installing the Glance
  apt:
    name:
      - glance
    state: present
    update_cache: yes

- name: edit Glance file 
  copy:
    content: |
      connection = mysql+pymysql://glance:GLANCE_DBPASS@controller/glance
      www_authenticate_uri = http://controller:5000
      auth_url = http://controller: 5000
      memcached_servers = controller:11211
      auth_type = password
      project_domain_name = Default
      user_domain_name = Default
      project_name = service
      username = glance
      password = GLANCE_PASS
      
      flavor = keystone
      
      stores = file,http
      default_store = file
      filesystem_store_datadir = /var/lib/glance/images/
      
      auth_url = http://controller:5000
      auth_type = password
      user_domain_id = default
      username = MY_SERVICE
      system_scope = all
      password = MY_PASSWORD
      endpoint_id = ENDPOINT_ID
      region_name = RegionOne
      
      use_keystone_quotas = True
      
    dest: /etc/glance/glance-api.conf
    mode: "0755"
    

- name: Restarting the Glance
  service:
    name: glance-api
    state: restarted
    enabled: yes
   
- block:
  - name: Verifying if already installed Glance.
    shell: glance --version
    register: glance_version
    
  - debug:
      msg="{{ glance_version }}"
      
- block:
  - name: Verifying if already active and running the Glance.
    shell: systemctl status glance-api
    register: glance_service
    
  - debug:
      msg="{{ glance_service }}"
